{
  "name": "twitch2ma",
  "version": "1.15.0-rc.2",
  "description": "Twitch chat bot that runs commands on the MA GrandMA2 using Telnet.",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "npm run validateConfig && jest",
    "build": "tsc",
    "prepare": "npm run build",
    "buildYamlConfigSample": "json2yaml ./config.json.sample > ./config.yml.sample",
    "validateConfig": "npm run validateConfigSchema && ajv validate -s src/resources/config.schema.json -d config.json.sample",
    "validateConfigSchema": "ajv compile -s src/resources/**.schema.json",
    "prepublishOnly": "echo \"{ \\\"dsn\\\": \\\"$SENTRY_DSN\\\" }\" > sentry.json"
  },
  "author": {
    "name": "Julian Rabe",
    "email": "mail@julianrabe.com"
  },
  "bugs": {
    "url": "https://github.com/schw4rzlicht/twitch2ma/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schw4rzlicht/twitch2ma.git"
  },
  "homepage": "https://github.com/schw4rzlicht/twitch2ma#readme",
  "license": "MIT",
  "dependencies": {
    "@d-fischer/typed-event-emitter": "^3.0.0",
    "@sentry/node": "^5.17.0",
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "humanize-duration": "^3.23.0",
    "lodash": "^4.17.15",
    "node-ipc": "^9.1.1",
    "sacn": "^3.2.0",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.19",
    "strip-ansi-stream": "^1.0.0",
    "telnet-client": "^1.4.2",
    "twitch": "^4.0.10",
    "twitch-chat-client": "^4.0.10",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/bluebird-global": "^3.5.12",
    "@types/humanize-duration": "^3.18.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.152",
    "@types/node-ipc": "^9.1.3",
    "@types/semver": "^7.2.0",
    "@types/source-map-support": "^0.5.1",
    "ajv-cli": "~3.1.0",
    "jest": "^26.0.1",
    "json2yaml": "^1.1.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "bin": {
    "twitch2ma": "./cli.js"
  },
  "keywords": [
    "grandma",
    "lighting",
    "twitch",
    "telnet"
  ]
}
